title: Liber Noodles
email: talktoacrux@gmail.com
description: Study, banish, and boom.
author: Acrux
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://libernoodles.com" # the base hostname & protocol for your site, e.g. http://example.com


# Build settings
theme: minima
plugins:
  - jekyll-feed
  - jekyll-seo-tag

# Google Analytics

google_analytics: G-WG09XVW9C8
